<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home_welcome">Welcome on</string>
    <string name="home_launchSecondActivity">Launch second activity</string>
    <string name="dynamic_version">App version : %1$s</string>
    <string name="home_launchLoginActivity">Launch login activity</string>
    <string name="auth_register_button">Register</string>
    <string name="auth_login_button">Login</string>
    <string name="auth_logout_button">Logout</string>
    <string name="auth_email_editText">Email</string>
    <string name="auth_password_editText">Password</string>
    <string name="auth_invalidEmail_error">Invalid email</string>
    <string name="auth_invalidPassword_error">Invalid password</string>
    <string name="auth_invalidPassword_error_details">
        Must contain at least 8 characters without spaces including :
        \n    - 1 digit
        \n    - 1 letter
        \n    - 1 capital letter
    </string>
    <string name="auth_loginProgress_status">Login progress...</string>
    <string name="auth_registerProgress_status">Register progress...</string>
    <string name="auth_disconnected_status">Disconnected</string>
    <string name="auth_disconnected_status_toast">You have been disconnected</string>
    <string name="auth_connected_status_toast">Welcome!</string>
    <string name="auth_none_status">none</string>
    <string name="auth_nullUser_status">Current user null</string>
    <string name="auth_registerError_status">Error when creating</string>
    <string name="auth_loginError_status">Error when login</string>
    <string name="auth_allIsGood_status">All is good</string>
    <string name="auth_confirmPassword_editText">Confirm password</string>
    <string name="auth_invalidConfirmPassword_error">Passwords needs to be same</string>
    <string name="auth_notAlreadyRegistered_textView">not already registered?</string>
    <string name="auth_alreadyRegistered_textView">Already registered?</string>
</resources>